{
  "ConnectionStrings": {
    "Default": "Server=192.168.1.8;Port=3309;Database=VueTemplate;Uid=root;Pwd=123456;",
    "AbpIdentityServer": "Server=192.168.1.8;Port=3309;Database=VueTemplate_Idp;Uid=root;Pwd=123456;"
  },
  "IdentityServer": {
    "Clients": {
      "VueTemplate_Web": {
        "ClientId": "VueTemplate_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "VueTemplate_App": {
        "ClientId": "VueTemplate_App",
        "ClientSecret": "1q2w3e*"
      },
      "VueTemplate_Vue": {
        "ClientId": "VueTemplate_Vue",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:9528"
      }
    }
  }
}
