{
  "profiles": {
    "Abp.VueTemplate.IdentityServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44306",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}