{
  "App": {
    "SelfUrl": "https://localhost:44324"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44314/"
    }
  },
  "Redis": {
    "Configuration": "192.168.1.8"
  },
  "AuthServer": {
    "Authority": "https://localhost:44306",
    "ClientId": "VueTemplate_Web",
    "ClientSecret": "1q2w3e*"
  }
}
